project(radiorandom)
cmake_minimum_required(VERSION 2.8)

include_directories(src/model)

set(CONTROLLER_SRC)
set(MODEL_SRC)
set(VIEW_SRC)
set(SKIN_SRC)
set(DATA_SRC)
set(MISC_SRC)
set(CORE_SRC)

file(GLOB_RECURSE PARTS cmake_parts/*.cmake)

foreach(PART ${PARTS})
  include(${PART})
endforeach()

set(ALL_SRC
  ${CONTROLLER_SRC}
  ${MODEL_SRC}
  ${VIEW_SRC}
  ${SKIN_SRC}
  ${DATA_SRC}
  ${MISC_SRC}
  ${CORE_SRC}
  src/main.cpp
)

set(ALL_LIB
  cppcms
  booster
  cppdb
)

add_executable(${PROJECT_NAME} ${ALL_SRC})
target_link_libraries(${PROJECT_NAME} ${ALL_LIB})
