find_program(CLANG_AVAILABLE "clang")
find_program(CLANGPP_AVAILABLE "clang++")

if(CLANG_AVAILABLE AND CLANGPP_AVAILABLE)
    set(CMAKE_C_COMPILER "clang")
    set(CMAKE_CXX_COMPILER "clang++")
else()
    message(STATUS ">>>>>>>>> You have selected Clang compiler <<<<<<<<")
    message(STATUS ">>>>>>>>> but no `clang' binary avaialable <<<<<<<<")
    message(STATUS ">>>>>>>>> in the PATH  searching.  Default <<<<<<<<")
    message(STATUS ">>>>>>>>> compiler  will  be  now choosen. <<<<<<<<")
    message(STATUS ">>>>>>>>>                                  <<<<<<<<")
    message(STATUS ">>>>>>>>>                                  <<<<<<<<")
    message(STATUS ">>>>>>>>>                                  <<<<<<<<")
    message(STATUS ">>>>>>>>>           FATAL ERROR            <<<<<<<<")
endif(CLANG_AVAILABLE AND CLANGPP_AVAILABLE)

